$themecolor: purple;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

.fixed-image {
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: -5;
}

header {
  display: flex;
  background-color: #fff;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  div#logo {
    flex: 3 1 400px;
    display: flex;
    justify-content: start;
    align-items: center;
    img {
      width: 6vw;
      height: 6vw;
    }
  }

  nav {
    flex: 5 1 500px;
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      li {
        a {
          color: black;
          font-size: 1.5rem;
          transition: all 0.2s ease;
          padding-bottom: 0.3rem;
          &:hover {
            color: $themecolor;
            border-bottom: 2px solid $themecolor;
          }
        }
      }
    }
  }
}

main {
  section.section1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 70vh;
    background-image: url("../images/富士山2.jpg");
    background-size: cover;
    background-position: center;
    transition: all 0.2s ease;
    position: relative;
    z-index: 0;
    div.filter {
      background-color: rgba($color: #ffffff, $alpha: 0.5);
      width: 100%;
      min-height: 70vh;
      position: absolute;
      z-index: -1;
    }
    p {
      color: white;
      font-size: 2.5rem;
      text-align: center;
    }
  }
  section.section2 {
    background-color: #fff;
    padding: 2rem 0;
    h2 {
      text-align: center;
      font-size: 2rem;
    }
    ul {
      padding: 0 10rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      li {
        flex: 0 1 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        margin: 1rem;
        img {
          width: 80%;
          border-radius: 50%;
          padding-bottom: 1rem;
          transition: all 0.2s ease;
          &:hover {
            padding: 0.2rem;
            border: 2px solid $themecolor;
          }
        }
      }
    }
  }
  section.section3 {
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 70vh;
    background-color: rgba($color: #000000, $alpha: 0.7);
    p {
      color: #fff;
      font-size: 2rem;
    }
  }
  section.section4 {
    background-color: #fff;
    text-align: center;
    h2 {
      color: #000000;
      font-size: 2rem;
      padding: 2rem;
    }
    p {
      font-size: 1.5rem;
      padding: 0 2rem 2rem 2rem;
    }
    iframe {
      padding-bottom: 2rem;
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: rgba($color: #000000, $alpha: 0.3);
  img#footer-logo {
    width: 30vw;
  }
  h2 {
    font-size: 2rem;
    padding: 1rem;
    color: #fff;
  }
  div {
    margin-top: 1rem;
    a {
      img {
        width: 5vw;
        height: 5vh;
        margin: 1rem;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  header {
    div#logo {
      flex-direction: column;
      img {
        width: 50vw;
        height: 50vw;
      }
    }
    nav {
      ul {
        flex-direction: column;
        align-items: center;
        li {
          padding: 1rem;
        }
      }
    }
  }
}
